-- This CLP file was created using DB2LOOK Version "9.7" 
-- Timestamp: 3/24/2014 11:02:08 PM
-- Database Name: STUDENT        
-- Database Manager Version: DB2/NT Version 9.7.0          
-- Database Codepage: 1252
-- Database Collating Sequence is: UNIQUE


CONNECT TO STUDENT;



------------------------------------
-- DDL Statements for TABLESPACES --
------------------------------------


CREATE LARGE TABLESPACE "SYSTOOLSPACE" IN DATABASE PARTITION GROUP IBMCATGROUP 
	 PAGESIZE 4096 MANAGED BY AUTOMATIC STORAGE 
	 AUTORESIZE YES 
	 INITIALSIZE 32 M 
	 MAXSIZE NONE 
	 EXTENTSIZE 4
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL IBMDEFAULTBP
	 OVERHEAD 7.500000
	 TRANSFERRATE 0.060000 
	 NO FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;


CREATE USER TEMPORARY TABLESPACE "SYSTOOLSTMPSPACE" IN DATABASE PARTITION GROUP IBMCATGROUP 
	 PAGESIZE 4096 MANAGED BY AUTOMATIC STORAGE 
	 EXTENTSIZE 4
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL IBMDEFAULTBP
	 OVERHEAD 7.500000
	 TRANSFERRATE 0.060000 
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY OFF;


-- Mimic tablespace

ALTER TABLESPACE SYSCATSPACE
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE TEMPSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE USERSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;




------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."SIGNUP"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."SIGNUP"  (
		  "FIRSTNAME" VARCHAR(20) NOT NULL , 
		  "LASTNAME" VARCHAR(20) NOT NULL , 
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "PASSWORD" VARCHAR(30) NOT NULL , 
		  "FATHERNAME" VARCHAR(50) , 
		  "DOB" DATE )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."SUGGESTIONS"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."SUGGESTIONS"  (
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "SUBJECT" VARCHAR(50) NOT NULL , 
		  "SDESC" VARCHAR(200) NOT NULL )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."STUDENTINFO"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."STUDENTINFO"  (
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "FIRSTNAME" VARCHAR(30) NOT NULL , 
		  "LASTNAME" VARCHAR(30) NOT NULL , 
		  "FATHERNAME" VARCHAR(50) NOT NULL , 
		  "BRANCH" VARCHAR(10) NOT NULL , 
		  "COURSE" VARCHAR(10) NOT NULL , 
		  "MOBILE" BIGINT NOT NULL , 
		  "HOMEPHONE" BIGINT , 
		  "EMAIL" VARCHAR(100) NOT NULL , 
		  "CITY" VARCHAR(50) NOT NULL , 
		  "ADDRESS" VARCHAR(200) NOT NULL , 
		  "PINCODE" BIGINT , 
		  "DOB" DATE , 
		  "ACCOUNT" SMALLINT NOT NULL WITH DEFAULT 0 )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."NEWSUPDATES"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."NEWSUPDATES"  (
		  "NEWSID" BIGINT NOT NULL , 
		  "NEWSNAME" VARCHAR(100) NOT NULL , 
		  "NEWSDESC" VARCHAR(200) WITH DEFAULT 'NULL' , 
		  "NEWSLINK" VARCHAR(200) WITH DEFAULT 'NULL' , 
		  "DATE" DATE )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."IMAGES"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."IMAGES"  (
		  "ID" INTEGER NOT NULL , 
		  "IMAGE" BLOB(2097152) LOGGED NOT COMPACT NOT NULL )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."FEEINFO"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."FEEINFO"  (
		  "FEEID" BIGINT NOT NULL , 
		  "FEENAME" VARCHAR(50) NOT NULL , 
		  "FEEAMOUNT" BIGINT NOT NULL , 
		  "LASTDATE" DATE , 
		  "LASTDATEWITHFINE" DATE , 
		  "FINEAMOUNT" BIGINT , 
		  "FEELINK" VARCHAR(200) WITH DEFAULT 'NULL' , 
		  "DATE" DATE )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."EXAMSINFO"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."EXAMSINFO"  (
		  "EXAMID" BIGINT NOT NULL , 
		  "EXAMNAME" VARCHAR(50) NOT NULL , 
		  "EXAMDATE" DATE , 
		  "EXAMDESC" VARCHAR(100) , 
		  "EXAMLINK" VARCHAR(200) , 
		  "DATE" DATE )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."TEMPTABLE"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."TEMPTABLE"  (
		  "REGNO" VARCHAR(12) )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."ATTENDANCE"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."ATTENDANCE"  (
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "CLASSESCONDUCTED" INTEGER NOT NULL , 
		  "CLASSESATTENDED" INTEGER NOT NULL , 
		  "ACADEMICYEAR" VARCHAR(10) NOT NULL WITH DEFAULT '2013-14' )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."ATT_JAN"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."ATT_JAN"  (
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "CLASSESCONDUCTED" INTEGER NOT NULL , 
		  "CLASSESATTENDED" INTEGER NOT NULL , 
		  "ACADEMICYEAR" VARCHAR(10) NOT NULL WITH DEFAULT '2013-14' )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."ATT_FEB"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."ATT_FEB"  (
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "CLASSESCONDUCTED" INTEGER NOT NULL , 
		  "CLASSESATTENDED" INTEGER NOT NULL , 
		  "ACADEMICYEAR" VARCHAR(10) NOT NULL WITH DEFAULT '2013-14' )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."ATT_MAR"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."ATT_MAR"  (
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "CLASSESCONDUCTED" INTEGER NOT NULL , 
		  "CLASSESATTENDED" INTEGER NOT NULL , 
		  "ACADEMICYEAR" VARCHAR(10) NOT NULL WITH DEFAULT '2013-14' )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."ATT_APR"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."ATT_APR"  (
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "CLASSESCONDUCTED" INTEGER NOT NULL , 
		  "CLASSESATTENDED" INTEGER NOT NULL , 
		  "ACADEMICYEAR" VARCHAR(10) NOT NULL WITH DEFAULT '2013-14' )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."ATT_MAY"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."ATT_MAY"  (
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "CLASSESCONDUCTED" INTEGER NOT NULL , 
		  "CLASSESATTENDED" INTEGER NOT NULL , 
		  "ACADEMICYEAR" VARCHAR(10) NOT NULL WITH DEFAULT '2013-14' )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."ATT_JUN"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."ATT_JUN"  (
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "CLASSESCONDUCTED" INTEGER NOT NULL , 
		  "CLASSESATTENDED" INTEGER NOT NULL , 
		  "ACADEMICYEAR" VARCHAR(10) NOT NULL WITH DEFAULT '2013-14' )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."ATT_JUL"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."ATT_JUL"  (
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "CLASSESCONDUCTED" INTEGER NOT NULL , 
		  "CLASSESATTENDED" INTEGER NOT NULL , 
		  "ACADEMICYEAR" VARCHAR(10) NOT NULL WITH DEFAULT '2013-14' )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."ATT_AUG"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."ATT_AUG"  (
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "CLASSESCONDUCTED" INTEGER NOT NULL , 
		  "CLASSESATTENDED" INTEGER NOT NULL , 
		  "ACADEMICYEAR" VARCHAR(10) NOT NULL WITH DEFAULT '2013-14' )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."ATT_SEP"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."ATT_SEP"  (
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "CLASSESCONDUCTED" INTEGER NOT NULL , 
		  "CLASSESATTENDED" INTEGER NOT NULL , 
		  "ACADEMICYEAR" VARCHAR(10) NOT NULL WITH DEFAULT '2013-14' )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."ATT_OCT"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."ATT_OCT"  (
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "CLASSESCONDUCTED" INTEGER NOT NULL , 
		  "CLASSESATTENDED" INTEGER NOT NULL , 
		  "ACADEMICYEAR" VARCHAR(10) NOT NULL WITH DEFAULT '2013-14' )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."ATT_NOV"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."ATT_NOV"  (
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "CLASSESCONDUCTED" INTEGER NOT NULL , 
		  "CLASSESATTENDED" INTEGER NOT NULL , 
		  "ACADEMICYEAR" VARCHAR(10) NOT NULL WITH DEFAULT '2013-14' )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."ATT_DEC"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."ATT_DEC"  (
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "CLASSESCONDUCTED" INTEGER NOT NULL , 
		  "CLASSESATTENDED" INTEGER NOT NULL , 
		  "ACADEMICYEAR" VARCHAR(10) NOT NULL WITH DEFAULT '2013-14' )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "DB2ADMIN"."MARKS_MID"
------------------------------------------------
 

CREATE TABLE "DB2ADMIN"."MARKS_MID"  (
		  "REGNO" VARCHAR(12) NOT NULL , 
		  "SEM" INTEGER NOT NULL , 
		  "MID" INTEGER NOT NULL , 
		  "TOTALMARKS" INTEGER NOT NULL , 
		  "MARKSOBTAINED" INTEGER NOT NULL , 
		  "ACEDAMICYEAR" VARCHAR(10) NOT NULL WITH DEFAULT '2013-14' )   
		 IN "USERSPACE1" ; 












---------------------------------------
-- Authorization statement on table space 
---------------------------------------

 
GRANT USE OF TABLESPACE "SYSTOOLSTMPSPACE" TO  PUBLIC   ;

COMMIT WORK;

CONNECT RESET;

TERMINATE;

-- Specified SCHEMA is: DB2ADMIN
-- Creating DDL for table(s)

-- Schema name is ignored for the Federated Section
;